[theme_info]
name=$name
description=$description
version=0.2.5
author=Isabelinc
compat=1.22;1.23;1.23.1;1.24

[named_styles]
operator=$iris
default=$muted;$base;false;false
error=$love;$gold;false;true
op=$iris;$base;true;false
# Editor UI
#  selection: words; background
selection=$pine;$iris;true;true
current_line=;$surface;true
brace_good=$pine;$overlay;true;true
brace_bad=$love;$overlay;true;true
margin_line_number=$text;$base
margin_folding=$text;$surface
fold_symbol_highlight=$text
indent_guide=$overlay
caret=$text;;false
marker_line=$gold;$gold
marker_search=$base;$iris
marker_mark=$pine;$surface
call_tips=$overlay;$text;false;false
white_space=$overlay;;true

# Basic langs
comment=$muted
comment_doc=comment
comment_line=$highlightLow
comment_line_doc=comment_doc
comment_doc_keyword=comment,bold
comment_doc_keyword_error=comment,italic

number=$foam
number_1=number
number_2=number_1

# class <color()>
type=$rose;;flase;true;

class=$iris
# def <color():>
function=$foam;;false;true;
parameter=$rose


keyword=default
# def, for, in
keyword_1=$love;;false;true
keyword_2=default
keyword_3=$rose
keyword_4=keyword_2

identifier=$pine;;false;false
# main 
identifier_1=$subtle;;false;false
identifier_2=default
identifier_3=identifier_2
identifier_4=identifier_2

string=$pine;;false;false
string_1=$rose;;false;false
string_2=$pine;;false;false
string_3=default
string_4=default
string_eol=string_1
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=$love
preprocessor=$pine
regex=$rose
operator=$iris;;true;false
decorator=string_1
other=default
extra=keyword;

# Markup
tag=keyword
tag_unknown=tag,bold
tag_end=tag,bold
attribute=type
attribute_unknown=attribute,bold
value=number
entity=number

# Diff
line_added=$pine
line_removed=$love
line_changed=preprocessor
